{
  "name": "typeorm-typescript-express-example",
  "version": "0.0.1",
  "description": "",
  "readmeFilename": "README.md",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.9",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "typeorm": "^0.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typeorm-model-generator": "^0.4.2",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src/**/*.ts --ignore 'src/**/*.spec.ts' --exec ts-node src/index.ts"
  }
}
